<a href="https://colab.research.google.com/github/GregoDs/DSassignment.ecommerce/blob/main/Untitled21.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# What were the names and time of the athletes who finished the marathon before 2hrs 15min official time?
# NB: Order your names by time in ascending order
#

In [2]:
%load_ext sql
%sql sqlite://

'Connected: @None'

In [6]:
import pandas as pd

In [58]:
with open('/content/marathon_results_2016.csv','r') as marathon_dataset:
  marathon = pd.read_csv('/content/marathon_results_2016.csv',encoding = 'utf-8')
  %sql DROP TABLe IF EXISTS marathon;
  %sql PERSIST marathon;

 * sqlite://
Done.
 * sqlite://

In [59]:
%%sql
SELECT * FROM marathon limit 5;

 * sqlite://
Done.

[(0, '5', 'Hayle, Lemi Berhanu', 21, 'M', 'Addis Ababa', None, 'ETH', None, None, '0:15:47', '0:31:20', '0:47:07', '1:03:14', '1:06:45', '1:19:15', '1:34:17', '1:50:24', '2:05:59', '0:05:04', '2:12:45', '2:12:45', 1, 1, 1),
 (1, '1', 'Desisa, Lelisa', 26, 'M', 'Ambo', None, 'ETH', None, None, '0:15:47', '0:31:21', '0:47:08', '1:03:14', '1:06:46', '1:19:15', '1:34:17', '1:50:24', '2:05:59', '0:05:06', '2:13:32', '2:13:32', 2, 2, 2),
 (2, '6', 'Tsegay, Yemane Adhane', 31, 'M', 'Addis Ababa', None, 'ETH', None, None, '0:15:46', '0:31:20', '0:47:07', '1:03:13', '1:06:44', '1:19:15', '1:34:45', '1:50:48', '2:06:47', '0:05:07', '2:14:02', '2:14:02', 3, 3, 3),
 (3, '11', 'Korir, Wesley', 33, 'M', 'Kitale', None, 'KEN', None, None, '0:15:46', '0:31:21', '0:47:07', '1:03:14', '1:06:46', '1:19:16', '1:34:45', '1:50:48', '2:06:47', '0:05:07', '2:14:05', '2:14:05', 4, 4, 4),
 (4, '14', 'Lonyangata, Paul', 23, 'M', 'Eldoret', None, 'KEN', None, None, '0:15:46', '0:31:21', '0:47:08', '1:03:14', '1:06:46', '1:19:18', '1:34:46', '1:51:30', '2:08:11', '0:05:11', '2:15:45', '2:15:45', 5, 5, 5)]

In [60]:
%%sql
SELECT Name,"Official Time" FROM marathon where "Official Time" < "2:15:00" order by "Official Time" asc;

 * sqlite://
Done.

[('Haslet, Adrianne K.', '10:30:23'),
 ('Hayle, Lemi Berhanu', '2:12:45'),
 ('Desisa, Lelisa', '2:13:32'),
 ('Tsegay, Yemane Adhane', '2:14:02'),
 ('Korir, Wesley', '2:14:05')]

In [ ]:
# Which countries came top 3 in completing the marathon before 2hrs 15min?
#

In [61]:
%%sql
SELECT Country FROM marathon where "Official Time" < "2:15:00" order by "Official Time" asc limit 3;

 * sqlite://
Done.

[('USA',), ('ETH',), ('ETH',)]

In [ ]:
# How many athletes ran 30K under 1hr 34min? Name these athletes.
#

In [65]:
%%sql
SELECT Count("30K"),Name FROM marathon WHERE "30K" < "1:34:00";

 * sqlite://
Done.

[(24, 'Chapin, Pam S.')]

## Date strings

In [70]:
with open('/content/visitors_to_kenya (1).csv','r') as Visitors_dataset:
 Visitors_kenya  = pd.read_csv('/content/visitors_to_kenya (1).csv',encoding = 'utf-8')
 %sql DROP TABLE IF EXISTS Visitors_kenya ;
 %sql PERSIST Visitors_kenya ;

 * sqlite://
Done.
 * sqlite://

In [56]:
with open('/content/energy_mining_dataset.csv','r') as energy_dataset:
  energy  = pd.read_csv('/content/energy_mining_dataset.csv',encoding = 'utf-8')
  %sql DROP TABLE IF EXISTS energy;
  %sql PERSIST energy;

 * sqlite://
Done.
 * sqlite://

In [66]:
with open('/content/government_appointments.csv','r') as government_dataset:
  gvt = pd.read_csv('/content/government_appointments.csv',encoding = 'utf-8')
  %sql DROP TABLE IF EXISTS gvt;
  %sql PERSIST gvt;

 * sqlite://
Done.
 * sqlite://

In [67]:
with open('/content/lighting_dataset.csv','r') as lighting_dataset:
  lighting = pd.read_csv(lighting_dataset,encoding = 'utf-8' )
  %sql DROP TABLe IF EXISTS lighting;
  %sql PERSIST lighting;

 * sqlite://
Done.
 * sqlite://

In [68]:
with open('/content/population_by_district.csv','r') as population_dataset:
  population = pd.read_csv(population_dataset,encoding = 'utf-8' )
  %sql DROP TABLe IF EXISTS population;
  %sql PERSIST population;

 * sqlite://
Done.
 * sqlite://

In [69]:
with open('/content/tea_production (1).csv','r') as tea:
  tea_production= pd.read_csv(tea,encoding='utf-8')
%sql DROP TABLE IF EXISTS tea_production;
%sql PERSIST tea_production;

 * sqlite://
Done.
 * sqlite://

'Persisted tea_production'

In [71]:
# At times we would like to work with the data that is stored in the form of dates
# However, this kind of data can be really difficult to work with if it is not stored
# in datetime Data Type i.e. YYYY-MM-DD HH:MM:SS. It can even be misleading while 
# performing operations to our data. 
# Thus, when we get a dataset such as the one previewed below we will note that the datetime data 
# within the "Date_End_of_Quater" column is not in the datetime Data Type. 
# We will need to fix this;
# 
%sql SELECT * FROM Visitors_kenya LIMIT 5;

 * sqlite://
Done.

[(0, 'Arrivals', '03/31/2005 12:00:00 AM', '2005', 264600, 'Visitors on Holiday', 'Q1', 'Actual', 0),
 (1, 'Arrivals', '06/30/1991 12:00:00 AM', '1991', 149400, 'Visitors on Holiday', 'Q2', 'Actual', 1),
 (2, 'Arrivals', '09/30/1991 12:00:00 AM', '1991', 215900, 'Visitors on Holiday', 'Q3', 'Actual', 2),
 (3, 'Arrivals', '12/31/1991 12:00:00 AM', '1991', 158400, 'Visitors on Holiday', 'Q4', 'Actual', 3),
 (4, 'Arrivals', '03/31/1992 12:00:00 AM', '1992', 155400, 'Visitors on Holiday', 'Q1', 'Actual', 4)]

In [73]:
# In order to convert this kind of data to this format YYYY-MM-DD HH:MM:SS, 
# we would need to use the substring function. 
# An example of how the SQL substring function works is as shown in the SQL command
# in this cell;
# NB: Run this cell several times as you make changes to the numerial parameters 1, 6 
# and then observe the output after running this cell
#
%%sql
SELECT substr('SQL Tutorial', 1, 10) AS ExtractString;

 * sqlite://
Done.

[('SQL Tutori',)]

In [74]:
# Let's now select the "Date_End_of_Quater" data in the datetime data type format.
# We will apply the SQL substr function to the respective column
# then select the characters specifying our range then concatenating (combining)
# the selected substrings.
#  
%%sql
SELECT substr("Date_End_of_Quater", 7, 4) 
|| "-" || substr("Date_End_of_Quater", 4, 2) 
|| "-" || substr("Date_End_of_Quater", 1, 2) 
|| " " || substr("Date_End_of_Quater", 12,9)
AS New_Date_End_of_Quarter
FROM Visitors_kenya Limit 5;

 * sqlite://
Done.

[('2005-31-03 12:00:00 ',),
 ('1991-30-06 12:00:00 ',),
 ('1991-30-09 12:00:00 ',),
 ('1991-31-12 12:00:00 ',),
 ('1992-31-03 12:00:00 ',)]

In [75]:
# Once we are certain that the selected data is in the datetime data type format,
# we can then update the table as shown; Remember we learnt how to update data 
# in our table last week? :) 
# This will allow us to start using that updated table for further investigation
# 
%%sql
UPDATE Visitors_kenya 
set "Date_End_of_Quater" = substr("Date_End_of_Quater", 7, 4) 
|| "-" || substr("Date_End_of_Quater", 4, 2) 
|| "-" || substr("Date_End_of_Quater", 1, 2) 
|| " " || substr("Date_End_of_Quater", 12,9)

 * sqlite://
832 rows affected.

[]

In [76]:
# We can preview our dataset below so as to note the changes we have made to our 
# "Date_End_of_Quater" column which now looks super :) 
# 
%%sql
SELECT * 
FROM Visitors_kenya Limit 5;

 * sqlite://
Done.

[(0, 'Arrivals', '2005-31-03 12:00:00 ', '2005', 264600, 'Visitors on Holiday', 'Q1', 'Actual', 0),
 (1, 'Arrivals', '1991-30-06 12:00:00 ', '1991', 149400, 'Visitors on Holiday', 'Q2', 'Actual', 1),
 (2, 'Arrivals', '1991-30-09 12:00:00 ', '1991', 215900, 'Visitors on Holiday', 'Q3', 'Actual', 2),
 (3, 'Arrivals', '1991-31-12 12:00:00 ', '1991', 158400, 'Visitors on Holiday', 'Q4', 'Actual', 3),
 (4, 'Arrivals', '1992-31-03 12:00:00 ', '1992', 155400, 'Visitors on Holiday', 'Q1', 'Actual', 4)]

In [77]:
# We now continue into investigating our dataset; We answer the following question;
# Which arrivals and depatures happened before 10th June, 1991?  
# Solution:
#
%%sql
SELECT * 
FROM Visitors_kenya
WHERE "Date_End_of_Quater" < '1991-30-10';

 * sqlite://
Done.

[(1, 'Arrivals', '1991-30-06 12:00:00 ', '1991', 149400, 'Visitors on Holiday', 'Q2', 'Actual', 1),
 (2, 'Arrivals', '1991-30-09 12:00:00 ', '1991', 215900, 'Visitors on Holiday', 'Q3', 'Actual', 2),
 (148, 'Departures', '1991-30-06 12:00:00 ', '1991', 111200, 'Visitors on Holiday', 'Q2', 'Actual', 148),
 (168, 'Departures', '1991-30-09 12:00:00 ', '1991', 156200, 'Visitors on Holiday', 'Q3', 'Actual', 168),
 (209, 'Arrivals', '1991-30-06 12:00:00 ', '1991', 16600, 'Visitors on Business', 'Q2', 'Actual', 209),
 (210, 'Arrivals', '1991-30-09 12:00:00 ', '1991', 23100, 'Visitors on Business', 'Q3', 'Actual', 210),
 (356, 'Departures', '1991-30-06 12:00:00 ', '1991', 17900, 'Visitors on Business', 'Q2', 'Actual', 356),
 (376, 'Departures', '1991-30-09 12:00:00 ', '1991', 17800, 'Visitors on Business', 'Q3', 'Actual', 376),
 (417, 'Arrivals', '1991-30-06 12:00:00 ', '1991', 5100, 'Visitors in Transit', 'Q2', 'Actual', 417),
 (418, 'Arrivals', '1991-30-09 12:00:00 ', '1991', 13200, 'Visitors in Transit', 'Q3', 'Actual', 418),
 (564, 'Departures', '1991-30-06 12:00:00 ', '1991', 11100, 'Visitors in Transit', 'Q2', 'Actual', 564),
 (584, 'Departures', '1991-30-09 12:00:00 ', '1991', 11700, 'Visitors in Transit', 'Q3', 'Actual', 584),
 (625, 'Arrivals', '1991-30-06 12:00:00 ', '1991', 2400, 'Other', 'Q2', 'Actual', 625),
 (626, 'Arrivals', '1991-30-09 12:00:00 ', '1991', 4100, 'Other', 'Q3', 'Actual', 626),
 (772, 'Departures', '1991-30-06 12:00:00 ', '1991', 1200, 'Other', 'Q2', 'Actual', 772),
 (792, 'Departures', '1991-30-09 12:00:00 ', '1991', 2200, 'Other', 'Q3', 'Actual', 792)]

In [78]:
# Which arrivals and depatures happened after 30th June 2000?  
#
%%sql
SELECT * 
FROM Visitors_kenya
WHERE "Date_End_of_Quater" < '2000-30-06';

 * sqlite://
Done.

[(1, 'Arrivals', '1991-30-06 12:00:00 ', '1991', 149400, 'Visitors on Holiday', 'Q2', 'Actual', 1),
 (2, 'Arrivals', '1991-30-09 12:00:00 ', '1991', 215900, 'Visitors on Holiday', 'Q3', 'Actual', 2),
 (3, 'Arrivals', '1991-31-12 12:00:00 ', '1991', 158400, 'Visitors on Holiday', 'Q4', 'Actual', 3),
 (4, 'Arrivals', '1992-31-03 12:00:00 ', '1992', 155400, 'Visitors on Holiday', 'Q1', 'Actual', 4),
 (5, 'Arrivals', '1992-30-06 12:00:00 ', '1992', 136200, 'Visitors on Holiday', 'Q2', 'Actual', 5),
 (6, 'Arrivals', '1992-30-09 12:00:00 ', '1992', 211100, 'Visitors on Holiday', 'Q3', 'Actual', 6),
 (7, 'Arrivals', '1992-31-12 12:00:00 ', '1992', 104000, 'Visitors on Holiday', 'Q4', 'Actual', 7),
 (8, 'Arrivals', '1993-31-03 12:00:00 ', '1993', 69300, 'Visitors on Holiday', 'Q1', 'Actual', 8),
 (9, 'Arrivals', '1993-30-06 12:00:00 ', '1993', 211800, 'Visitors on Holiday', 'Q2', 'Actual', 9),
 (10, 'Arrivals', '1993-30-09 12:00:00 ', '1993', 208700, 'Visitors on Holiday', 'Q3', 'Actual', 10),
 (11, 'Arrivals', '1993-31-12 12:00:00 ', '1993', 190000, 'Visitors on Holiday', 'Q4', 'Actual', 11),
 (12, 'Arrivals', '1994-31-03 12:00:00 ', '1994', 145400, 'Visitors on Holiday', 'Q1', 'Actual', 12),
 (13, 'Arrivals', '1994-30-06 12:00:00 ', '1994', 192400, 'Visitors on Holiday', 'Q2', 'Actual', 13),
 (14, 'Arrivals', '1994-30-09 12:00:00 ', '1994', 189300, 'Visitors on Holiday', 'Q3', 'Actual', 14),
 (15, 'Arrivals', '1994-31-12 12:00:00 ', '1994', 151800, 'Visitors on Holiday', 'Q4', 'Actual', 15),
 (16, 'Arrivals', '1995-31-03 12:00:00 ', '1995', 212900, 'Visitors on Holiday', 'Q1', 'Actual', 16),
 (17, 'Arrivals', '1995-30-06 12:00:00 ', '1995', 182100, 'Visitors on Holiday', 'Q2', 'Actual', 17),
 (18, 'Arrivals', '1995-30-09 12:00:00 ', '1995', 199600, 'Visitors on Holiday', 'Q3', 'Actual', 18),
 (19, 'Arrivals', '1995-31-12 12:00:00 ', '1995', 201700, 'Visitors on Holiday', 'Q4', 'Actual', 19),
 (20, 'Arrivals', '1996-31-03 12:00:00 ', '1996', 213800, 'Visitors on Holiday', 'Q1', 'Actual', 20),
 (21, 'Arrivals', '1996-30-06 12:00:00 ', '1996', 175300, 'Visitors on Holiday', 'Q2', 'Actual', 21),
 (22, 'Arrivals', '1996-30-09 12:00:00 ', '1996', 212100, 'Visitors on Holiday', 'Q3', 'Actual', 22),
 (23, 'Arrivals', '1996-31-12 12:00:00 ', '1996', 219600, 'Visitors on Holiday', 'Q4', 'Actual', 23),
 (24, 'Arrivals', '1997-31-03 12:00:00 ', '1997', 233600, 'Visitors on Holiday', 'Q1', 'Actual', 24),
 (25, 'Arrivals', '1997-30-06 12:00:00 ', '1997', 176400, 'Visitors on Holiday', 'Q2', 'Actual', 25),
 (26, 'Arrivals', '1997-30-09 12:00:00 ', '1997', 210000, 'Visitors on Holiday', 'Q3', 'Actual', 26),
 (27, 'Arrivals', '1997-31-12 12:00:00 ', '1997', 168600, 'Visitors on Holiday', 'Q4', 'Actual', 27),
 (28, 'Arrivals', '1998-31-03 12:00:00 ', '1998', 192900, 'Visitors on Holiday', 'Q1', 'Actual', 28),
 (29, 'Arrivals', '1998-30-06 12:00:00 ', '1998', 149600, 'Visitors on Holiday', 'Q2', 'Actual', 29),
 (30, 'Arrivals', '1998-30-09 12:00:00 ', '1998', 175800, 'Visitors on Holiday', 'Q3', 'Actual', 30),
 (31, 'Arrivals', '1998-31-12 12:00:00 ', '1998', 168600, 'Visitors on Holiday', 'Q4', 'Actual', 31),
 (32, 'Arrivals', '1999-31-03 12:00:00 ', '1999', 193800, 'Visitors on Holiday', 'Q1', 'Actual', 32),
 (33, 'Arrivals', '1999-30-06 12:00:00 ', '1999', 163700, 'Visitors on Holiday', 'Q2', 'Actual', 33),
 (34, 'Arrivals', '1999-30-09 12:00:00 ', '1999', 207700, 'Visitors on Holiday', 'Q3', 'Actual', 34),
 (35, 'Arrivals', '1999-31-12 12:00:00 ', '1999', 181700, 'Visitors on Holiday', 'Q4', 'Actual', 35),
 (42, 'Arrivals', '2000-01-10 12:00:00 ', '2001', 184700, 'Visitors on Holiday', 'Q3', 'Actual', 42),
 (46, 'Arrivals', '2000-02-10 12:00:00 ', '2002', 194100, 'Visitors on Holiday', 'Q3', 'Actual', 46),
 (50, 'Arrivals', '2000-03-10 12:00:00 ', '2003', 183900, 'Visitors on Holiday', 'Q3', 'Actual', 50),
 (52, 'Arrivals', '1991-31-03 12:00:00 ', '1991', 149600, 'Visitors on Holiday', 'Q1', 'Actual', 52),
 (54, 'Arrivals', '2000-05-10 12:00:00 ', '2005', 288600, 'Visitors on Holiday', 'Q3', 'Actual', 54),
 (58, 'Arrivals', '2000-06-10 12:00:00 ', '2006', 289200, 'Visitors on Holiday', 'Q3', 'Actual', 58),
 (62, 'Arrivals', '2000-07-10 12:00:00 ', '2007', 380600, 'Visitors on Holiday', 'Q3', 'Actual', 62),
 (66, 'Arrivals', '2000-08-10 12:00:00 ', '2008', 243700, 'Visitors on Holiday', 'Q3', 'Actual', 66),
 (70, 'Arrivals', '2000-09-10 12:00:00 ', '2009', 282000, 'Visitors on Holiday', 'Q3', 'Actual', 70),
 (88, 'Arrivals', '1995-31-03 12:00:00 ', '1995*', 109600, 'Visitors on Holiday', 'Q1', 'Preliminary ', 88),
 (89, 'Arrivals', '1995-30-06 12:00:00 ', '1995*', 138300, 'Visitors on Holiday', 'Q2', 'Preliminary ', 89),
 (90, 'Arrivals', '1995-30-09 12:00:00 ', '1995*', 150300, 'Visitors on Holiday', 'Q3', 'Preliminary ', 90),
 (91, 'Arrivals', '1995-31-12 12:00:00 ', '1995*', 139200, 'Visitors on Holiday', 'Q4', 'Preliminary ', 91),
 (92, 'Arrivals', '1999-31-03 12:00:00 ', '1999*', 193800, 'Visitors on Holiday', 'Q1', 'Preliminary ', 92),
 (93, 'Arrivals', '1999-30-06 12:00:00 ', '1999*', 163700, 'Visitors on Holiday', 'Q2', 'Preliminary ', 93),
 (94, 'Arrivals', '1999-30-09 12:00:00 ', '1999*', 207700, 'Visitors on Holiday', 'Q3', 'Preliminary ', 94),
 (95, 'Arrivals', '1999-31-12 12:00:00 ', '1999*', 181700, 'Visitors on Holiday', 'Q4', 'Preliminary ', 95),
 (98, 'Arrivals', '2000-04-10 12:00:00 ', "2004'", 239300, 'Visitors on Holiday', 'Q3', 'Preliminary ', 98),
 (102, 'Arrivals', '2000-09-10 12:00:00 ', '2009*', 294700, 'Visitors on Holiday', 'Q3', 'Preliminary ', 102),
 (108, 'Departures', '1995-31-12 12:00:00 ', '1995*', 113000, 'Visitors on Holiday', 'Q4', 'Preliminary ', 108),
 (109, 'Departures', '1995-31-12 12:00:00 ', '1995', 196400, 'Visitors on Holiday', 'Q4', 'Actual', 109),
 (110, 'Departures', '1996-31-12 12:00:00 ', '1996', 206000, 'Visitors on Holiday', 'Q4', 'Actual', 110),
 (111, 'Departures', '1997-31-12 12:00:00 ', '1997', 168600, 'Visitors on Holiday', 'Q4', 'Actual', 111),
 (112, 'Departures', '1998-31-12 12:00:00 ', '1998', 172200, 'Visitors on Holiday', 'Q4', 'Actual', 112),
 (113, 'Departures', '1999-31-12 12:00:00 ', '1999*', 182000, 'Visitors on Holiday', 'Q4', 'Preliminary ', 113),
 (128, 'Departures', '1991-31-03 12:00:00 ', '1991', 149300, 'Visitors on Holiday', 'Q1', 'Actual', 128),
 (129, 'Departures', '1992-31-03 12:00:00 ', '1992', 186000, 'Visitors on Holiday', 'Q1', 'Actual', 129),
 (130, 'Departures', '1993-31-03 12:00:00 ', '1993', 163400, 'Visitors on Holiday', 'Q1', 'Actual', 130),
 (131, 'Departures', '1994-31-03 12:00:00 ', '1994', 205900, 'Visitors on Holiday', 'Q1', 'Actual', 131),
 (132, 'Departures', '1995-31-03 12:00:00 ', '1995*', 130000, 'Visitors on Holiday', 'Q1', 'Preliminary ', 132),
 (133, 'Departures', '1995-31-03 12:00:00 ', '1995', 215200, 'Visitors on Holiday', 'Q1', 'Actual', 133),
 (134, 'Departures', '1996-31-03 12:00:00 ', '1996', 214400, 'Visitors on Holiday', 'Q1', 'Actual', 134),
 (135, 'Departures', '1997-31-03 12:00:00 ', '1997', 221600, 'Visitors on Holiday', 'Q1', 'Actual', 135),
 (136, 'Departures', '1998-31-03 12:00:00 ', '1998', 181200, 'Visitors on Holiday', 'Q1', 'Actual', 136),
 (137, 'Departures', '1999-31-03 12:00:00 ', '1999*', 196000, 'Visitors on Holiday', 'Q1', 'Preliminary ', 137),
 (148, 'Departures', '1991-30-06 12:00:00 ', '1991', 111200, 'Visitors on Holiday', 'Q2', 'Actual', 148),
 (149, 'Departures', '1992-30-06 12:00:00 ', '1992', 114600, 'Visitors on Holiday', 'Q2', 'Actual', 149),
 (150, 'Departures', '1993-30-06 12:00:00 ', '1993', 118700, 'Visitors on Holiday', 'Q2', 'Actual', 150),
 (151, 'Departures', '1994-30-06 12:00:00 ', '1994', 173500, 'Visitors on Holiday', 'Q2', 'Actual', 151),
 (152, 'Departures', '1995-30-06 12:00:00 ', '1995*', 122600, 'Visitors on Holiday', 'Q2', 'Preliminary ', 152),
 (153, 'Departures', '1995-30-06 12:00:00 ', '1995', 179400, 'Visitors on Holiday', 'Q2', 'Actual', 153),
 (154, 'Departures', '1996-30-06 12:00:00 ', '1996', 183700, 'Visitors on Holiday', 'Q2', 'Actual', 154),
 (155, 'Departures', '1997-30-06 12:00:00 ', '1997', 158800, 'Visitors on Holiday', 'Q2', 'Actual', 155),
 (156, 'Departures', '1998-30-06 12:00:00 ', '1998', 152800, 'Visitors on Holiday', 'Q2', 'Actual', 156),
 (157, 'Departures', '1999-30-06 12:00:00 ', '1999*', 165500, 'Visitors on Holiday', 'Q2', 'Preliminary ', 157),
 (168, 'Departures', '1991-30-09 12:00:00 ', '1991', 156200, 'Visitors on Holiday', 'Q3', 'Actual', 168),
 (169, 'Departures', '1992-30-09 12:00:00 ', '1992', 152400, 'Visitors on Holiday', 'Q3', 'Actual', 169),
 (170, 'Departures', '1993-30-09 12:00:00 ', '1993', 140100, 'Visitors on Holiday', 'Q3', 'Actual', 170),
 (171, 'Departures', '1994-30-09 12:00:00 ', '1994', 173300, 'Visitors on Holiday', 'Q3', 'Actual', 171),
 (172, 'Departures', '1995-30-09 12:00:00 ', '1995*', 138900, 'Visitors on Holiday', 'Q3', 'Preliminary ', 172),
 (174, 'Departures', '1995-30-09 12:00:00 ', '1995', 194700, 'Visitors on Holiday', 'Q3', 'Actual', 174),
 (176, 'Departures', '1996-30-09 12:00:00 ', '1996', 196400, 'Visitors on Holiday', 'Q3', 'Actual', 176),
 (178, 'Departures', '1997-30-09 12:00:00 ', '1997', 195300, 'Visitors on Holiday', 'Q3', 'Actual', 178),
 (180, 'Departures', '1998-30-09 12:00:00 ', '1998', 166700, 'Visitors on Holiday', 'Q3', 'Actual', 180),
 (182, 'Departures', '1999-30-09 12:00:00 ', '1999*', 203000, 'Visitors on Holiday', 'Q3', 'Preliminary ', 182),
 (204, 'Departures', '1991-31-12 12:00:00 ', '1991', 142800, 'Visitors on Holiday', 'Q4', 'Actual', 204),
 (205, 'Departures', '1992-31-12 12:00:00 ', '1992', 61800, 'Visitors on Holiday', 'Q4', 'Actual', 205),
 (206, 'Departures', '1993-31-12 12:00:00 ', '1993', 113600, 'Visitors on Holiday', 'Q4', 'Actual', 206),
 (207, 'Departures', '1994-31-12 12:00:00 ', '1994', 123400, 'Visitors on Holiday', 'Q4', 'Actual', 207),
 (209, 'Arrivals', '1991-30-06 12:00:00 ', '1991', 16600, 'Visitors on Business', 'Q2', 'Actual', 209),
 (210, 'Arrivals', '1991-30-09 12:00:00 ', '1991', 23100, 'Visitors on Business', 'Q3', 'Actual', 210),
 (211, 'Arrivals', '1991-31-12 12:00:00 ', '1991', 20000, 'Visitors on Business', 'Q4', 'Actual', 211),
 (212, 'Arrivals', '1992-31-03 12:00:00 ', '1992', 39100, 'Visitors on Business', 'Q1', 'Actual', 212),
 (213, 'Arrivals', '1992-30-06 12:00:00 ', '1992', 27300, 'Visitors on Business', 'Q2', 'Actual', 213),
 (214, 'Arrivals', '1992-30-09 12:00:00 ', '1992', 19300, 'Visitors on Business', 'Q3', 'Actual', 214),
 (215, 'Arrivals', '1992-31-12 12:00:00 ', '1992', 23600, 'Visitors on Business', 'Q4', 'Actual', 215),
 (216, 'Arrivals', '1993-31-03 12:00:00 ', '1993', 26200, 'Visitors on Business', 'Q1', 'Actual', 216),
 (217, 'Arrivals', '1993-30-06 12:00:00 ', '1993', 23700, 'Visitors on Business', 'Q2', 'Actual', 217),
 (218, 'Arrivals', '1993-30-09 12:00:00 ', '1993', 20000, 'Visitors on Business', 'Q3', 'Actual', 218),
 (219, 'Arrivals', '1993-31-12 12:00:00 ', '1993', 27700, 'Visitors on Business', 'Q4', 'Actual', 219),
 (220, 'Arrivals', '1994-31-03 12:00:00 ', '1994', 60800, 'Visitors on Business', 'Q1', 'Actual', 220),
 (221, 'Arrivals', '1994-30-06 12:00:00 ', '1994', 21500, 'Visitors on Business', 'Q2', 'Actual', 221),
 (222, 'Arrivals', '1994-30-09 12:00:00 ', '1994', 18200, 'Visitors on Business', 'Q3', 'Actual', 222),
 (223, 'Arrivals', '1994-31-12 12:00:00 ', '1994', 22100, 'Visitors on Business', 'Q4', 'Actual', 223),
 (224, 'Arrivals', '1995-31-03 12:00:00 ', '1995', 26900, 'Visitors on Business', 'Q1', 'Actual', 224),
 (225, 'Arrivals', '1995-30-06 12:00:00 ', '1995', 23000, 'Visitors on Business', 'Q2', 'Actual', 225),
 (226, 'Arrivals', '1995-30-09 12:00:00 ', '1995', 25100, 'Visitors on Business', 'Q3', 'Actual', 226),
 (227, 'Arrivals', '1995-31-12 12:00:00 ', '1995', 25500, 'Visitors on Business', 'Q4', 'Actual', 227),
 (228, 'Arrivals', '1996-31-03 12:00:00 ', '1996', 27000, 'Visitors on Business', 'Q1', 'Actual', 228),
 (229, 'Arrivals', '1996-30-06 12:00:00 ', '1996', 22100, 'Visitors on Business', 'Q2', 'Actual', 229),
 (230, 'Arrivals', '1996-30-09 12:00:00 ', '1996', 26800, 'Visitors on Business', 'Q3', 'Actual', 230),
 (231, 'Arrivals', '1996-31-12 12:00:00 ', '1996', 27800, 'Visitors on Business', 'Q4', 'Actual', 231),
 (232, 'Arrivals', '1997-31-03 12:00:00 ', '1997', 29500, 'Visitors on Business', 'Q1', 'Actual', 232),
 (233, 'Arrivals', '1997-30-06 12:00:00 ', '1997', 22300, 'Visitors on Business', 'Q2', 'Actual', 233),
 (234, 'Arrivals', '1997-30-09 12:00:00 ', '1997', 26500, 'Visitors on Business', 'Q3', 'Actual', 234),
 (235, 'Arrivals', '1997-31-12 12:00:00 ', '1997', 23400, 'Visitors on Business', 'Q4', 'Actual', 235),
 (236, 'Arrivals', '1998-31-03 12:00:00 ', '1998', 24400, 'Visitors on Business', 'Q1', 'Actual', 236),
 (237, 'Arrivals', '1998-30-06 12:00:00 ', '1998', 18900, 'Visitors on Business', 'Q2', 'Actual', 237),
 (238, 'Arrivals', '1998-30-09 12:00:00 ', '1998', 22200, 'Visitors on Business', 'Q3', 'Actual', 238),
 (239, 'Arrivals', '1998-31-12 12:00:00 ', '1998', 21300, 'Visitors on Business', 'Q4', 'Actual', 239),
 (240, 'Arrivals', '1999-31-03 12:00:00 ', '1999', 24500, 'Visitors on Business', 'Q1', 'Actual', 240),
 (241, 'Arrivals', '1999-30-06 12:00:00 ', '1999', 20700, 'Visitors on Business', 'Q2', 'Actual', 241),
 (242, 'Arrivals', '1999-30-09 12:00:00 ', '1999', 26200, 'Visitors on Business', 'Q3', 'Actual', 242),
 (243, 'Arrivals', '1999-31-12 12:00:00 ', '1999', 23000, 'Visitors on Business', 'Q4', 'Actual', 243),
 (250, 'Arrivals', '2000-01-10 12:00:00 ', '2001', 23300, 'Visitors on Business', 'Q3', 'Actual', 250),
 (254, 'Arrivals', '2000-02-10 12:00:00 ', '2002', 20400, 'Visitors on Business', 'Q3', 'Actual', 254),
 (258, 'Arrivals', '2000-03-10 12:00:00 ', '2003', 53400, 'Visitors on Business', 'Q3', 'Actual', 258),
 (260, 'Arrivals', '1991-31-03 12:00:00 ', '1991', 17900, 'Visitors on Business', 'Q1', 'Actual', 260),
 (262, 'Arrivals', '2000-05-10 12:00:00 ', '2005', 56600, 'Visitors on Business', 'Q3', 'Actual', 262),
 (266, 'Arrivals', '2000-06-10 12:00:00 ', '2006', 59400, 'Visitors on Business', 'Q3', 'Actual', 266),
 (270, 'Arrivals', '2000-07-10 12:00:00 ', '2007', 64700, 'Visitors on Business', 'Q3', 'Actual', 270),
 (274, 'Arrivals', '2000-08-10 12:00:00 ', '2008', 33100, 'Visitors on Business', 'Q3', 'Actual', 274),
 (278, 'Arrivals', '2000-09-10 12:00:00 ', '2009', 40100, 'Visitors on Business', 'Q3', 'Actual', 278),
 (296, 'Arrivals', '1995-31-03 12:00:00 ', '1995*', 45900, 'Visitors on Business', 'Q1', 'Preliminary ', 296),
 (297, 'Arrivals', '1995-30-06 12:00:00 ', '1995*', 15400, 'Visitors on Business', 'Q2', 'Preliminary ', 297),
 (298, 'Arrivals', '1995-30-09 12:00:00 ', '1995*', 14500, 'Visitors on Business', 'Q3', 'Preliminary ', 298),
 (299, 'Arrivals', '1995-31-12 12:00:00 ', '1995*', 20300, 'Visitors on Business', 'Q4', 'Preliminary ', 299),
 (300, 'Arrivals', '1999-31-03 12:00:00 ', '1999*', 24500, 'Visitors on Business', 'Q1', 'Preliminary ', 300),
 (301, 'Arrivals', '1999-30-06 12:00:00 ', '1999*', 20700, 'Visitors on Business', 'Q2', 'Preliminary ', 301),
 (302, 'Arrivals', '1999-30-09 12:00:00 ', '1999*', 26200, 'Visitors on Business', 'Q3', 'Preliminary ', 302),
 (303, 'Arrivals', '1999-31-12 12:00:00 ', '1999*', 23000, 'Visitors on Business', 'Q4', 'Preliminary ', 303),
 (306, 'Arrivals', '2000-04-10 12:00:00 ', "2004'", 70800, 'Visitors on Business', 'Q3', 'Preliminary ', 306),
 (310, 'Arrivals', '2000-09-10 12:00:00 ', '2009*', 46400, 'Visitors on Business', 'Q3', 'Preliminary ', 310),
 (316, 'Departures', '1995-31-12 12:00:00 ', '1995*', 29900, 'Visitors on Business', 'Q4', 'Preliminary ', 316),
 (317, 'Departures', '1995-31-12 12:00:00 ', '1995', 24800, 'Visitors on Business', 'Q4', 'Actual', 317),
 (318, 'Departures', '1996-31-12 12:00:00 ', '1996', 26000, 'Visitors on Business', 'Q4', 'Actual', 318),
 (319, 'Departures', '1997-31-12 12:00:00 ', '1997', 21300, 'Visitors on Business', 'Q4', 'Actual', 319),
 (320, 'Departures', '1998-31-12 12:00:00 ', '1998', 21800, 'Visitors on Business', 'Q4', 'Actual', 320),
 (321, 'Departures', '1999-31-12 12:00:00 ', '1999*', 23000, 'Visitors on Business', 'Q4', 'Preliminary ', 321),
 (336, 'Departures', '1991-31-03 12:00:00 ', '1991', 16400, 'Visitors on Business', 'Q1', 'Actual', 336),
 (337, 'Departures', '1992-31-03 12:00:00 ', '1992', 20700, 'Visitors on Business', 'Q1', 'Actual', 337),
 (338, 'Departures', '1993-31-03 12:00:00 ', '1993', 18200, 'Visitors on Business', 'Q1', 'Actual', 338),
 (339, 'Departures', '1994-31-03 12:00:00 ', '1994', 22900, 'Visitors on Business', 'Q1', 'Actual', 339),
 (340, 'Departures', '1995-31-03 12:00:00 ', '1995*', 14500, 'Visitors on Business', 'Q1', 'Preliminary ', 340),
 (341, 'Departures', '1995-31-03 12:00:00 ', '1995', 27100, 'Visitors on Business', 'Q1', 'Actual', 341),
 (342, 'Departures', '1996-31-03 12:00:00 ', '1996', 27100, 'Visitors on Business', 'Q1', 'Actual', 342),
 (343, 'Departures', '1997-31-03 12:00:00 ', '1997', 28000, 'Visitors on Business', 'Q1', 'Actual', 343),
 (344, 'Departures', '1998-31-03 12:00:00 ', '1998', 22900, 'Visitors on Business', 'Q1', 'Actual', 344),
 (345, 'Departures', '1999-31-03 12:00:00 ', '1999*', 24800, 'Visitors on Business', 'Q1', 'Preliminary ', 345),
 (356, 'Departures', '1991-30-06 12:00:00 ', '1991', 17900, 'Visitors on Business', 'Q2', 'Actual', 356),
 (357, 'Departures', '1992-30-06 12:00:00 ', '1992', 21900, 'Visitors on Business', 'Q2', 'Actual', 357),
 (358, 'Departures', '1993-30-06 12:00:00 ', '1993', 22700, 'Visitors on Business', 'Q2', 'Actual', 358),
 (359, 'Departures', '1994-30-06 12:00:00 ', '1994', 33200, 'Visitors on Business', 'Q2', 'Actual', 359),
 (360, 'Departures', '1995-30-06 12:00:00 ', '1995*', 23500, 'Visitors on Business', 'Q2', 'Preliminary ', 360),
 (361, 'Departures', '1995-30-06 12:00:00 ', '1995', 22700, 'Visitors on Business', 'Q2', 'Actual', 361),
 (362, 'Departures', '1996-30-06 12:00:00 ', '1996', 23200, 'Visitors on Business', 'Q2', 'Actual', 362),
 (363, 'Departures', '1997-30-06 12:00:00 ', '1997', 20100, 'Visitors on Business', 'Q2', 'Actual', 363),
 (364, 'Departures', '1998-30-06 12:00:00 ', '1998', 19300, 'Visitors on Business', 'Q2', 'Actual', 364),
 (365, 'Departures', '1999-30-06 12:00:00 ', '1999*', 20900, 'Visitors on Business', 'Q2', 'Preliminary ', 365),
 (376, 'Departures', '1991-30-09 12:00:00 ', '1991', 17800, 'Visitors on Business', 'Q3', 'Actual', 376),
 (377, 'Departures', '1992-30-09 12:00:00 ', '1992', 22800, 'Visitors on Business', 'Q3', 'Actual', 377),
 (378, 'Departures', '1993-30-09 12:00:00 ', '1993', 21000, 'Visitors on Business', 'Q3', 'Actual', 378),
 (379, 'Departures', '1994-30-09 12:00:00 ', '1994', 26000, 'Visitors on Business', 'Q3', 'Actual', 379),
 (380, 'Departures', '1995-30-09 12:00:00 ', '1995*', 20500, 'Visitors on Business', 'Q3', 'Preliminary ', 380),
 (382, 'Departures', '1995-30-09 12:00:00 ', '1995', 24600, 'Visitors on Business', 'Q3', 'Actual', 382),
 (384, 'Departures', '1996-30-09 12:00:00 ', '1996', 24800, 'Visitors on Business', 'Q3', 'Actual', 384),
 (386, 'Departures', '1997-30-09 12:00:00 ', '1997', 24600, 'Visitors on Business', 'Q3', 'Actual', 386),
 (388, 'Departures', '1998-30-09 12:00:00 ', '1998', 21000, 'Visitors on Business', 'Q3', 'Actual', 388),
 (390, 'Departures', '1999-30-09 12:00:00 ', '1999*', 25000, 'Visitors on Business', 'Q3', 'Preliminary ', 390),
 (412, 'Departures', '1991-31-12 12:00:00 ', '1991', 16400, 'Visitors on Business', 'Q4', 'Actual', 412),
 (413, 'Departures', '1992-31-12 12:00:00 ', '1992', 16300, 'Visitors on Business', 'Q4', 'Actual', 413),
 (414, 'Departures', '1993-31-12 12:00:00 ', '1993', 30000, 'Visitors on Business', 'Q4', 'Actual', 414),
 (415, 'Departures', '1994-31-12 12:00:00 ', '1994', 32600, 'Visitors on Business', 'Q4', 'Actual', 415),
 (417, 'Arrivals', '1991-30-06 12:00:00 ', '1991', 5100, 'Visitors in Transit', 'Q2', 'Actual', 417),

In [ ]:
# Question 1
# Using the tea_production dataset, which three dates had tea production 
# before the date with the most tea production?
#

In [80]:
%%sql 
SELECT * FROM tea_production limit 5;

 * sqlite://
Done.

[(0, 'Production', 32.8, '01/25/2003 12:00:00 AM', 0),
 (1, 'Production', 23.6, '02/25/2003 12:00:00 AM', 1),
 (2, 'Production', 15.0, '03/25/2003 12:00:00 AM', 2),
 (3, 'Production', 19.3, '04/25/2003 12:00:00 AM', 3),
 (4, 'Production', 26.0, '05/25/2003 12:00:00 AM', 4)]

In [92]:
%%sql
SELECT "Date",MAX("Millions_in_KGS_") FROM tea_production where "DATE" < "07/25/2014"  LIMIT 3;

 * sqlite://
Done.

[('05/25/2013 12:00:00 AM', 45.4)]

In [95]:
%%sql
SELECT substr("Date", 7, 4) 
|| "-" || substr("Date", 4, 2) 
|| "-" || substr("Date", 1, 2) 
|| " " || substr("Date", 12,9)
AS New_Date
FROM tea_production Limit 5;

 * sqlite://
Done.

[('2003-25-01 12:00:00 ',),
 ('2003-25-02 12:00:00 ',),
 ('2003-25-03 12:00:00 ',),
 ('2003-25-04 12:00:00 ',),
 ('2003-25-05 12:00:00 ',)]

In [98]:
%%sql
UPDATE tea_production
set "Date" = substr("Date", 7, 4) 
|| "-" || substr("Date", 4, 2) 
|| "-" || substr("Date", 1, 2) 
|| " " || substr("Date", 12,9)

 * sqlite://
407 rows affected.

[]

In [101]:
%%sql
SELECT "Date",MAX("Millions_in_KGS_") FROM tea_production where "Date" < "2014-25-07" order by "Date" limit 3;

 * sqlite://
Done.

[('2013-25-07 12:00:00 ', 46.1)]